{{/*
Global README template for helm-docs.
This template is applied to each chart to produce a consistent, detailed README.
Docs: https://github.com/norwoodj/helm-docs
*/}}

{{ template "chart.header" . }}

{{ template "chart.description" . }}

---

{{ template "chart.versionBadge" . }} {{ template "chart.typeBadge" . }} {{ template "chart.appVersionBadge" . }}


{{ template "chart.homepageLine" . }}


{{ template "chart.sourcesSection" . }}

## Requirements

{{ template "chart.requirementsSection" . }}

- Helm: v3+

## Getting Started

### Add repository

```bash
helm repo add {{ template "chart.name" . }} https://example.com/helm-charts
helm repo update
```

### Install

```bash
helm install my-{{ template "chart.name" . }} {{ template "chart.name" . }}/{{ template "chart.name" . }} \
  --namespace default \
  --create-namespace
```

### Upgrade

```bash
helm upgrade my-{{ template "chart.name" . }} {{ template "chart.name" . }}/{{ template "chart.name" . }} \
  --namespace default \
  --install
```

### Uninstall

```bash
helm uninstall my-{{ template "chart.name" . }} --namespace default
```

{{ define "chart.valuesTableHtml" }}
<table height="400px" >
	<thead>
		<th>Key</th>
		<th>Type</th>
		<th>Default</th>
		<th>Description</th>
	</thead>
	<tbody>
	{{- range .Values }}
		<tr>
			<td id="{{ .Key | replace "." "--" }}"><a href="./values.yaml#L{{ .LineNumber }}">{{ .Key }}</a></td>
			<td>{{- template "chart.typeColumnRender" . -}}</td>
			<td>
				<div style="max-width: 300px;">{{ template "chart.valueDefaultColumnRender" . }}</div>
			</td>
			<td>{{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}</td>
		</tr>
	{{- end }}
	</tbody>
</table>
{{ end }}

{{ template "chart.valuesSectionHtml" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
