{{/*
Global README template for helm-docs.
This template is applied to each chart to produce a consistent, detailed README.
Docs: https://github.com/norwoodj/helm-docs
*/}}

{{ template "chart.header" . }}

{{ template "chart.description" . }}

---

{{ template "chart.versionBadge" . }} {{ template "chart.typeBadge" . }} {{ template "chart.appVersionBadge" . }}


{{ template "chart.homepageLine" . }}


{{ template "chart.sourcesSection" . }}

## Requirements

{{ template "chart.requirementsSection" . }}

- Helm: v3+

## Getting Started

### Add repository

```bash
helm repo add {{ template "chart.name" . }} https://example.com/helm-charts
helm repo update
```

### Install

```bash
helm install my-{{ template "chart.name" . }} {{ template "chart.name" . }}/{{ template "chart.name" . }} \
  --namespace default \
  --create-namespace
```

### Upgrade

```bash
helm upgrade my-{{ template "chart.name" . }} {{ template "chart.name" . }}/{{ template "chart.name" . }} \
  --namespace default \
  --install
```

### Uninstall

```bash
helm uninstall my-{{ template "chart.name" . }} --namespace default
```

{{ template "chart.valuesTableHtml" . }}

### Examples

- Enable Prometheus scraping via ServiceMonitor
- Configure resource requests/limits for predictable scheduling
- Override container image and tag for air-gapped environments

```yaml
# values.yaml snippet
serviceMonitor:
  enabled: true

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi
```

## Security

- Follows namespace-scoped, least-privilege defaults
- Configure PodSecurityContext and SecurityContext as needed for your environment

## Troubleshooting

- Check pod logs and events: `kubectl logs -l app.kubernetes.io/name={{ template "chart.name" . }}`
- Verify CRDs (if any) are installed
- Ensure network policies allow required traffic

## Maintainers

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
